# rain

./: .gitignore  build.gradle  settings.gradle  todo
data/shaders/: basic.frag  basic.frag.spv  basic.vert  basic.vert.spv  gui.frag  gui.frag.spv  gui.vert  gui.vert.spv  light.frag  light.frag.spv  light.vert  light.vert.spv  particle.frag  particle.frag.spv  particle.vert  particle.vert.spv  sprite.vert  sprite.vert.spv  text.frag  text.frag.spv  text.vert  text.vert.spv  tilemap.vert  tilemap.vert.spv
data/textures/: banner2.ase  dwarf3.aseprite
gradle/wrapper/: gradle-wrapper.properties
src/example/: HelloRain.kt
src/example/roguelike/: GameState.kt  Main.kt  MenuState.kt  Roguelike.kt
src/example/roguelike/Entity/: Attack.kt  Container.kt  Direction.kt  Enemy.kt  HealthBar.kt  Inventory.kt  Item.kt  Krac.kt  LightSource.kt  MiniKrac.kt  Player.kt  XpBall.kt
src/example/roguelike/Level/: Level.kt  Room.kt
src/rain/: Api.kt  Context.kt  ExceptionHandler.kt  Logger.kt  Main.kt  Rain.kt  Resource.kt  State.kt  StateManager.kt  Timer.kt  Window.kt
src/rain/api/: Animation.kt  Animator.kt  Api.kt  BoxColliderComponent.kt  Camera.kt  Collider.kt  Drawable.kt  Entity.kt  EntitySystem.kt  Input.kt  Logger.kt  Material.kt  PhysicsContactListener.kt  Renderer.kt  ResourceFactory.kt  Scene.kt  SpriteComponent.kt  Texture2d.kt  TextureFilter.kt  TileIndex.kt  Tilemap.kt  Timer.kt  Transform.kt  TransformComponent.kt  UpdateComponent.kt  VertexBuffer.kt  VertexBufferState.kt  Window.kt  WindowContext.kt
src/rain/api/components/: Animation.kt  Animator.kt  BurstParticleEmitter.kt  Collider.kt  GuiRenderComponent.kt  MoveComponent.kt  ParticleEmitter.kt  RenderComponent.kt  Transform.kt
src/rain/api/entity/: Animation.kt  AnimationManager.kt  Animator.kt  BurstParticleEmitter.kt  Collider.kt  DirectionType.kt  EmitterManager.kt  Entity.kt  EntitySystem.kt  Move.kt  MoveManager.kt  Particle.kt  ParticleEmitter.kt  ParticleEmitterEntity.kt  RenderComponent.kt  Sprite.kt  Transform.kt
src/rain/api/gfx/: BlendMode.kt  Drawable.kt  IndexBuffer.kt  Material.kt  MaterialBuilder.kt  Mesh.kt  RenderManager.kt  Renderer.kt  ResourceFactory.kt  TexelBuffer.kt  Texture2d.kt  Texture2dBuilder.kt  TextureFilter.kt  VertexBuffer.kt  VertexBufferBuilder.kt  VertexBufferState.kt
src/rain/api/gui/: Button.kt  Container.kt  Font.kt  Gui.kt  GuiC.kt  Skin.kt  Text.kt  TextAlign.kt  TextField.kt  ToggleButton.kt
src/rain/api/gui/v2/: Button.kt  Checkbox.kt  Component.kt  FillRowLayout.kt  Font.kt  Graphic.kt  GridLayout.kt  GuiManager.kt  HScrollBar.kt  Image.kt  Label.kt  Layout.kt  ListItem.kt  Panel.kt  Skin.kt  Slider.kt  Text.kt  TextAlign.kt  TextField.kt  ToggleButton.kt  TreeView.kt  TreeViewLayout.kt  VScrollBar.kt  Window.kt  WindowLayout.kt
src/rain/api/manager/: AnimationManager.kt  EmitterManager.kt  MoveManager.kt  RenderManager.kt
src/rain/api/scene/: Camera.kt  EntityBuilder.kt  NavMesh.kt  PhysicsContactListener.kt  Scene.kt  SceneManager.kt  SimpleDraw.kt  SpriteBatcher.kt  TileGfx.kt  TileIndex.kt  Tilemap.kt
src/rain/api/scene/parse/: EntityDefinition.kt  EntityDefinitionInstance.kt  IntermediateEntity.kt  IntermediateEntityInstance.kt  IntermediateMap.kt  IntermediateMapLayer.kt  IntermediateMapTileGroup.kt  IntermediateMetadata.kt  IntermediateScene.kt  JsonSceneLoader.kt  MapDefinition.kt  MapLayerDefinition.kt  MapLayerTileGroup.kt  SceneDefinition.kt  SceneLoader.kt  SceneMetadata.kt
src/rain/bgfx/: BgfxRenderer.kt  BgfxResourceFactory.kt
src/rain/util/: Earcut.kt  Resource.kt  ShaderCompiler.kt
src/rain/vulkan/: Buffer.kt  BufferMode.kt  CommandPool.kt  DescriptorPool.kt  ImageView.kt  Instance.kt  LayoutTransition.kt  LogicalDevice.kt  MemoryType.kt  PhysicalDevice.kt  Pipeline.kt  Queue.kt  QueueFamilyIndices.kt  RawBuffer.kt  Renderpass.kt  Semaphore.kt  ShaderModule.kt  SupportedFormat.kt  Surface.kt  Swapchain.kt  SwapchainSupportDetails.kt  TextureDescriptorPoolBuilder.kt  UniformBuffer.kt  UniformDescriptorPoolBuilder.kt  UniformTexelBuffer.kt  VertexAttribute.kt  VertexBuffer.kt  VertexBufferState.kt  Vk.kt  VulkanIndexBuffer.kt  VulkanMaterial.kt  VulkanRenderer.kt  VulkanResourceFactory.kt  VulkanResult.kt  VulkanTexture2d.kt  VulkanVertexBuffer.kt
