plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'application'
}

application {
    executableDir = "release-build"
}

apply plugin: 'kotlin'
apply plugin: 'application'
group '1'
version '1.0'
mainClassName = "example.roguelike.MainKt"

sourceCompatibility = '11'
targetCompatibility= '11'
project.ext.jomlVersion = "1.9.11"
project.ext.lwjglVersion = "3.2.1"

def os = System.getProperty("os.name").replace(' ', '').toLowerCase()
println "Building on $os.."


if (os.contains("windows")) {
    project.ext.lwjglNatives = "natives-windows"
}
else if (os.contains("macos")) {
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    project.ext.lwjglNatives = "natives-macos"
}
else {
    throw new RuntimeException("Operating system not supported!")
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    gdxVersion = '1.9.9'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
    compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    compile "org.joml:joml:${jomlVersion}"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    if (os.contains("macos")) {
        compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion:$lwjglNatives"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ['-Xno-param-assertions']
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += "src"
}
