plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'kotlinx-serialization' version '1.3.20'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group '1'
version '1.0'
mainClassName = "rain.MainKt"

sourceCompatibility = '11'
targetCompatibility= '11'

ext {
    gdxVersion = '1.9.9'
    jomlVersion = "1.9.12"
    lwjglVersion = "3.2.1"
}

def os = System.getProperty("os.name").replace(' ', '').toLowerCase()
println "Building on $os.."

if (os.contains("windows")) {
    project.ext.lwjglNatives = "natives-windows"
}
else if (os.contains("macos")) {
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    project.ext.lwjglNatives = "natives-macos"
}
else {
    throw new RuntimeException("Operating system not supported!")
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

shadowJar {
    baseName = "rain"
    classifier = null
    version = "1.0"
}

dependencies {
    implementation 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api group: "org.lwjgl", name: "lwjgl", version: "$lwjglVersion"
    api group: "org.lwjgl", name: "lwjgl-glfw", version: "$lwjglVersion"
    api group: "org.lwjgl", name: "lwjgl-opengl", version: "$lwjglVersion"
    api group: "org.lwjgl", name: "lwjgl-stb", version: "$lwjglVersion"
    api group: "org.lwjgl", name: "lwjgl-vma", version: "$lwjglVersion"
    api group: "org.lwjgl", name: "lwjgl-vulkan", version: "$lwjglVersion"
    api "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
    api "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
    api group: "org.joml", name: 'joml', version: "$jomlVersion"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-vma:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"

    // TODO: Remove the gdx dependency!
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"

    if (os.contains("macosx")) {
        runtimeOnly "org.lwjgl:lwjgl-vulkan:$lwjglVersion:$lwjglNatives"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ['-Xno-param-assertions']
}

sourceSets {
    main.kotlin.srcDirs += "src"
}
